<!DOCTYPE html>
<html>
  <head>
    <title id="static-title">Games | WaveWander</title>
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" href="img/WaveWander.png" />
    <link rel="stylesheet" href="gms.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div id="particles-top"></div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="comingsoon.html">Games</a>
      <a href="comingsoon.html">Apps</a>
      <a href="comingsoon.html">Settings</a>
    </div>
    <h1 id="header">Games</h1>
    <a href="" class="button">Request game!</a>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>
</html>
